# fintwin360

./: fintwin360.sln
API/: API.csproj  Program.cs
API/Properties/: launchSettings.json
Infrastructure/: InfraLayerConfig.cs  Infrastructure.csproj  InfrastructureSettings.json
Infrastructure/Data/Accounts/: AccountRepository.cs  AccountWriteRepository.cs
Infrastructure/Members/Database/: MemberAdapter.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  DbOperations.cs  DesignTimeDbContextFactory .cs  IDbOperations.cs
Infrastructure/Persistence/Configurations/AccountsCF/: ReciptEntityConfiguration.cs  ValueObjects.cs
Infrastructure/Persistence/Configurations/Common/: AddressConfiguration.cs
Infrastructure/Persistence/Configurations/MemberCF/: MemberEntityConfiguration.cs  MemberProfileConfiguration.cs  ValueObjects.cs
Infrastructure/Persistence/Migrations/: 20240730100346_init.Designer.cs  20240730100346_init.cs  20240730100803_created_tables_for_valueobjects.Designer.cs  20240730100803_created_tables_for_valueobjects.cs  20240803132813_init.Designer.cs  20240803132813_init.cs  20240804093148_update_receipt_item.Designer.cs  20240804093148_update_receipt_item.cs  20240804142356_update_merchand_index.Designer.cs  20240804142356_update_merchand_index.cs  20240805110107_init.Designer.cs  20240805110107_init.cs  20240805173333_update_receipt_table.Designer.cs  20240805173333_update_receipt_table.cs  20240806170904_EducationLevelId_Added.Designer.cs  20240806170904_EducationLevelId_Added.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repository/: Repository.cs
SharedKernel.Test/: SharedKernel.Test.csproj
SharedKernel.Test/Common/: GuardClauseTests.cs
SharedKernel.Test/primitives/: EntityTests.cs
WebAPI/: Configurations.cs  Program.cs  WebAPI.csproj
domain/: Domain.csproj
domain.test/: Domain.Test.csproj
sharedkernel/primitives/: AggregateRoot.cs  Entity.cs
src/Application/: Application.csproj  ApplicationLayerConfig.cs
(+55 files in other folders)
